{
  "name": "dashboard-project",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "repository": "https://github.com/raederhans/engagement-project",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:manifest": "vite build --manifest",
    "preview": "vite preview",
    "quick-preview": "node scripts/quick_preview.mjs",
    "setup:diary:sh": "bash scripts/setup_diary_env.sh",
    "setup:diary:ps": "powershell -ExecutionPolicy Bypass -File scripts/setup_diary_env.ps1",
    "data:gen": "node scripts/generate_demo_data.mjs --seed=20251111 --segments=64 --routes=5",
    "data:check": "node scripts/validate_demo_data.mjs",
    "test:diary:math": "node scripts/tests/diary_math.mjs",
    "test:diary:agg": "node scripts/tests/aggregator_update.mjs",
    "test:data-sources": "node --test scripts/tests/data_source_policy.mjs",
    "test:runtime-contracts": "node --test scripts/tests/runtime_contracts.mjs",
    "test:diary-session": "node --test scripts/tests/diary_session.mjs",
    "test:diary-async": "node --test scripts/tests/diary_async_contracts.mjs",
    "test:points-lifecycle": "node --test scripts/tests/points_lifecycle.mjs",
    "test:crime-async": "node --test scripts/tests/crime_async_contracts.mjs",
    "test:route-overlays": "node --test scripts/tests/route_overlay_contracts.mjs",
    "test:runtime-data-policy": "node --test scripts/tests/runtime_data_policy.mjs",
    "verify:bundle": "node scripts/tests/bundle_policy.mjs",
    "test": "npm run test:diary:math && npm run test:diary:agg && npm run test:data-sources && npm run test:runtime-contracts && npm run test:diary-session && npm run test:diary-async && npm run test:points-lifecycle && npm run test:crime-async && npm run test:route-overlays && npm run test:runtime-data-policy",
    "validate": "npm run data:check && npm test && npm run build:manifest && npm run verify:bundle",
    "diary:qs:win": "powershell -ExecutionPolicy Bypass -File scripts/diary_quickstart.ps1",
    "diary:qs:sh": "bash scripts/diary_quickstart.sh",
    "diary:preview": "npm run data:gen && npm run data:check && VITE_FEATURE_DIARY=1 vite build && vite preview",
    "data:streets:plan": "node scripts/fetch_philly_streets.mjs --source=opendata",
    "data:fetch:streets": "node scripts/fetch_streets_phl.mjs",
    "data:segment:streets": "node scripts/segment_streets_phl.mjs",
    "streets:fetch": "node scripts/fetch_streets_phl.mjs",
    "streets:segment": "node scripts/segment_streets_phl.mjs"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "ajv": "^8.20.0",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.13",
    "maplibre-gl": "^4.5.0"
  },
  "devDependencies": {
    "vite": "^7.3.6"
  }
}
