{
  "name": "dashboard-project",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "repository": "https://github.com/raederhans/engagement-project",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/lib/public_geojson_artifacts.mjs",
    "build:manifest": "vite build --manifest && node scripts/lib/public_geojson_artifacts.mjs",
    "preview": "vite preview",
    "quick-preview": "node scripts/quick_preview.mjs",
    "setup:diary:sh": "bash scripts/setup_diary_env.sh",
    "setup:diary:ps": "powershell -ExecutionPolicy Bypass -File scripts/setup_diary_env.ps1",
    "data:gen": "node scripts/generate_demo_data.mjs --seed=20251111 --segments=64 --routes=5",
    "data:check:demo": "node scripts/validate_demo_data.mjs",
    "data:check:tract-crime": "node scripts/validate_tract_crime_snapshot.mjs",
    "data:check:hin-2025": "node scripts/validate_hin_2025_snapshot.mjs",
    "data:check": "npm run data:check:demo && npm run data:check:tract-crime && npm run data:check:hin-2025",
    "data:fetch:tracts": "node scripts/fetch_tracts.mjs",
    "data:build:tract-crime": "node scripts/precompute_tract_crime.mjs",
    "data:validate:tract-crime": "node scripts/validate_tract_crime_snapshot.mjs",
    "data:refresh:tract-crime": "npm run data:fetch:tracts && npm run data:build:tract-crime && npm run data:validate:tract-crime",
    "data:acquire:hin-2025": "node scripts/acquire_hin_2025.mjs",
    "data:audit:tract-source": "node scripts/audit_tract_source.mjs",
    "test:diary:math": "node scripts/tests/diary_math.mjs",
    "test:diary:agg": "node scripts/tests/aggregator_update.mjs",
    "test:data-sources": "node --test scripts/tests/data_source_policy.mjs",
    "test:runtime-contracts": "node --test scripts/tests/runtime_contracts.mjs",
    "test:acs-aggregation": "node --test scripts/tests/acs_aggregation_contracts.mjs",
    "test:diary-session": "node --test scripts/tests/diary_session.mjs",
    "test:diary-async": "node --test scripts/tests/diary_async_contracts.mjs",
    "test:diary-local": "node --test scripts/tests/diary_local_repository.mjs scripts/tests/diary_local_lifecycle.mjs scripts/tests/diary_my_routes_panel.mjs",
    "test:diary-truth": "node --test scripts/tests/diary_truth_contracts.mjs",
    "test:points-lifecycle": "node --test scripts/tests/points_lifecycle.mjs",
    "test:crime-async": "node --test scripts/tests/crime_async_contracts.mjs",
    "test:crime-safety-foundation": "node --test scripts/tests/crime_safety_foundation_contracts.mjs",
    "test:p2-recovery": "node --test scripts/tests/chart_partial_contracts.mjs scripts/tests/compare_partial_contracts.mjs scripts/tests/crime_result_meta_contracts.mjs",
    "test:chart-studio": "node --test scripts/tests/chart_studio_contracts.mjs",
    "test:route-overlays": "node --test scripts/tests/route_overlay_contracts.mjs",
    "test:route-corridor": "node --test scripts/tests/route_corridor_capability.mjs",
    "test:route-corridor-data": "node --test scripts/tests/route_corridor_data_admission.mjs scripts/tests/route_corridor_coverage.mjs",
    "test:route-corridor-ui": "node --test scripts/tests/route_corridor_ui.mjs scripts/tests/route_corridor_ui_states.mjs",
    "test:hin-2025": "node --test scripts/tests/hin_2025_snapshot.mjs scripts/tests/hin_2025_context.mjs scripts/tests/hin_2025_ui.mjs",
    "test:runtime-data-policy": "node --test scripts/tests/runtime_data_policy.mjs",
    "test:data-pipeline": "node --test scripts/tests/data_pipeline_contracts.mjs",
    "test:data-automation": "node --test scripts/tests/data_automation_contracts.mjs",
    "test:data-contract": "npm run data:check && npm run test:data-sources && npm run test:runtime-data-policy && npm run test:data-pipeline && npm run test:data-automation",
    "test:product-integrity": "node --test scripts/tests/product_integrity_contracts.mjs",
    "test:analysis-repository": "node --test scripts/tests/analysis_repository.mjs",
    "test:analysis-history": "node --test scripts/tests/analysis_history_controller.mjs",
    "test:i18n": "node --test scripts/tests/i18n_contracts.mjs",
    "test:diary-palette": "node --test scripts/tests/diary_palette_contracts.mjs",
    "test:p1-ui": "node --test scripts/tests/p1_accessibility_design_contracts.mjs && node scripts/tests/visual_baseline_policy.mjs",
    "test:diary-insights": "node --test scripts/tests/diary_insights_contracts.mjs",
    "test:ui-p0": "node --test scripts/tests/ui_shell_contracts.mjs scripts/tests/crime_ui_contracts.mjs scripts/tests/mode_ui_contracts.mjs scripts/tests/diary_rating_flow.mjs scripts/tests/map_context_recovery.mjs",
    "test:browser-smoke": "node scripts/tests/browser_smoke.mjs",
    "test:acs-multitract-browser": "node scripts/tests/acs_multitract_browser.mjs",
    "test:visual-experience": "npm run build && playwright test --config=playwright.config.mjs",
    "test:visual-experience:dist": "playwright test --config=playwright.config.mjs",
    "test:architecture-ports": "node --test scripts/tests/architecture_ports.mjs",
    "test:release-workflow": "node --test scripts/tests/release_workflow_contracts.mjs",
    "verify:bundle": "node scripts/tests/bundle_policy.mjs",
    "test": "npm run test:data-contract && npm run test:diary:math && npm run test:diary:agg && npm run test:runtime-contracts && npm run test:acs-aggregation && npm run test:diary-session && npm run test:diary-async && npm run test:diary-local && npm run test:diary-truth && npm run test:points-lifecycle && npm run test:crime-async && npm run test:crime-safety-foundation && npm run test:p2-recovery && npm run test:chart-studio && npm run test:route-overlays && npm run test:route-corridor && npm run test:route-corridor-data && npm run test:route-corridor-ui && npm run test:hin-2025 && npm run test:product-integrity && npm run test:analysis-repository && npm run test:analysis-history && npm run test:diary-insights && npm run test:diary-palette && npm run test:i18n && npm run test:ui-p0 && npm run test:p1-ui && npm run test:architecture-ports && npm run test:release-workflow",
    "validate": "npm test && npm run build:manifest && npm run verify:bundle",
    "lint:js": "eslint src scripts ./*.js ./*.mjs --max-warnings=0",
    "lint:css": "stylelint \"src/**/*.css\" --max-warnings=0",
    "coverage:report": "node --test --experimental-test-coverage scripts/tests/architecture_ports.mjs scripts/tests/analysis_history_controller.mjs scripts/tests/crime_async_contracts.mjs",
    "audit:dependencies": "node scripts/run_npm_audit.mjs",
    "ci:core": "npm run validate",
    "ci:release": "node scripts/run_release_gate.mjs",
    "diary:qs:win": "powershell -ExecutionPolicy Bypass -File scripts/diary_quickstart.ps1",
    "diary:qs:sh": "bash scripts/diary_quickstart.sh",
    "diary:preview": "npm run data:gen && npm run data:check && VITE_FEATURE_DIARY=1 vite build && vite preview",
    "data:streets:plan": "node scripts/fetch_philly_streets.mjs --source=opendata",
    "data:fetch:streets": "node scripts/fetch_streets_phl.mjs",
    "data:segment:streets": "node scripts/segment_streets_phl.mjs",
    "streets:fetch": "node scripts/fetch_streets_phl.mjs",
    "streets:segment": "node scripts/segment_streets_phl.mjs"
  },
  "dependencies": {
    "@turf/turf": "^7.3.5",
    "ajv": "^8.20.0",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.21",
    "idb": "8.0.3",
    "maplibre-gl": "^4.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "eslint": "9.39.5",
    "stylelint": "17.14.1",
    "vite": "^8.1.5"
  }
}
